/*Aufgabe: Abschlussaufgabe
Name: Ngo, Thi Lien
Matrikel: 256778
Datum: 08.02.2018

Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.


/*mobile first*/

canvas{
	width: 60%;
} 

#Baum1{
	position: absolute;
	top: 35vw;
	left: 12vw;
	width: 12vw;
	height: 7vw;
}


#Baum2{
	position: absolute;
	top: 13vw;
	left: 29vw;
	width: 10vw;
	height: 5vw;
}


#Blub1 {
	position: absolute;
	top: 40vw;
	left: 1vw;
	width: 5vw;
	height: 5vw;
}

#Blub2 {
	position: absolute;
	top: 34.5vw;
	left: 5vw;
	width: 7vw;
	height: 7vw;
}

#Blub3 {
	position: absolute;
	top: 37.5vw;
	left: 20vw;
	width: 7vw;
	height: 7vw;
}

#Blub4 {
	position: absolute;
	top: 35vw;
	left: 36vw;
	width: 4vw;
	height: 4vw;
}

#Blub5 {
	position: absolute;
	top: 38.5vw;
	left: 48vw;
	height: 7vw;
	width: 10vw;
}

#Blub6 {
	position: absolute;
	top: 28.5vw;
	left: 39vw;
	width: 3vw;
	height: 3vw;
}

}






