
<!--Aufgabe: Abschlussaufgabe
Name: Ngo, Thi Lien
Matrikel: 256778
Datum: 08.02.2018

Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->




<!doctype html>
<html>
<head>
<meta charset="utf-8">

<script type="text/javascript" src="Abschluss.js"></script>
<link rel="stylesheet" type="text/css" href="Abschluss.css">
</head>

<body>
	<canvas width="800" height="600"></canvas>
	<canvas id="canvas" width="1551" height="893"></canvas>
	<script type="text/javascript" src="background.js"></script>
	<script type="text/javascript" src="Objects.js"></script>
	<script type="text/javascript" src="Wasser.js"></script>
	<script type="text/javascript" src="woodonwater.js"></script>
	
	
<div id="Blub1"></div>
<div id="Blub2"></div>
<div id="Blub3"></div>
<div id="Blub4"></div>
<div id="Blub5"></div>
<div id="Blub6"></div>


<div id="Baum1"></div> 
<div id="Baum2"></div> 

<audio id="Applaus">
		<source src="Applaus.mp3" type="audio/ogg">
</audio>
<audio id="Boing">
		<source src="Boing.mp4" type="audio/ogg">
</audio>



</body>
</html>

